{
  "name": "orderservice",
  "version": "1.0.0",
  "description": "MyStore Order Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dazza65/mystore-orderservice.git"
  },
  "author": "D Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dazza65/mystore-orderservice/issues"
  },
  "homepage": "https://github.com/Dazza65/mystore-orderservice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
